<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>ASTM E31.25 Healthcare DTDs</title>
</head>

<body>
<P>XML DTDs for Healthcare </P>
<P><A href="clinical.header.dtd" name="Clinical Header">clinical.header.dtd</A></P>
<P><A href="operative.report.dtd">operative.report.dtd</A></P>
<P><A href="pathology.report.dtd">pathology.report.dtd</A></P>
<P><A href="radiology.report.dtd">radiology.report.dtd</A></P>
<P><A href="radiation.therapy.summary.dtd">radiation.therapy.summary.dtd</A></P>
<P><A href="admission.note.dtd">admission.note.dtd</A></P>
<P><A href="history.physical.dtd">history.physical.dtd</A></P>
<P><A href="discharge.summary.dtd">discharge.summary.dtd</A></P>
<P>The namespace enabled versions</P>
<P><A href="operative.report.ns.dtd">operative.report.ns.dtd</A></P>
<P><A href="pathology.report.ns.dtd">pathology.report.ns.dtd</A></P>
<P><A href="radiology.report.ns.dtd">radiology.report.ns.dtd</A></P>
<P><A href="radiation.therapy.summary.ns.dtd">radiation.therapy.summary.ns.dtd</A></P>
<P><A href="admission.note.ns.dtd">admission.note.ns.dtd</A></P>
<P><A href="history.physical.ns.dtd">history.physical.ns.dtd</A></P>
<P><A href="discharge.summary.ns.dtd">discharge.summary.ns.dtd</A></P>
<P>The DICOM 3.0 XML DTDs </P>
<P><A href="astm.dicom.dtd">astm.dicom.dtd</A></P>
<P><A href="astm.dicom.base.dtd">astm.dicom.base.dtd</A></P>
<P><A href="astm.dicom.elements.dtd">astm.dicom.elements.dtd</A></P>
    

</body>
</html>
