<?xml version="1.0" encoding="utf-8"?>
<!-- 
	RDF Schema for the XSet property set production language
	Jonathan Borden <jonathan@openhealth.org>
-->
<rdf:RDF
	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
	xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" 
	xmlns="http://www.openhealth.org/XSet">
	<!-- classes -->
	<rdfs:Class rdf:ID="propertySet">
	</rdfs:Class>
	<rdfs:Class rdf:ID="Production">
	</rdfs:Class>
	<!-- properties -->
	<rdf:Property rdf:ID="production">
		<rdfs:domain rdf:resource="#propertySet"/>
		<rdfs:range rdf:resource="#Production"/>
	</rdf:Property>
	<rdf:Property rdf:ID="p">
		<rdfs:domain rdf:resource="#Production"/>
		<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
	</rdf:Property>
	<!-- base types -->
   <rdfs:Class rdf:ID="Char">
      <rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
   </rdfs:Class>
   <rdfs:Class rdf:ID="String">
      <rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Seq"/>
   </rdfs:Class>
   <rdf:Property rdf:ID="char">
      <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
      <rdfs:domain rdf:resource="#Char"/>
      <rdfs:domain rdf:resource="#String"/>
   </rdf:Property>
   <rdf:Property rdf:ID="string">
      <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
      <rdfs:domain rdf:resource="#String"/>
   </rdf:Property>
	<!-- derived classes -->
	<rdfs:Class rdf:ID="Seq">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Seq" />
	</rdfs:Class>
	<rdfs:Class rdf:ID="Alt">
		<rdfs:subClassOf rdf:resource="http://www.w3.org/1999/02/22-rdf-syntax-ns#Alt" />
	</rdfs:Class>
</rdf:RDF>