<!-- 
	Jonathan Borden <jonathan@openhealth.org> 2000-2001
	ASTM XHTML 1.0 DTD, a modular XHTML DTD
	
-->
<!-- file: astm-xhtml.dtd -->

<!-- ASTM XHTML Basic 1.0 DTD

     This is XHTML Basic, a proper subset of XHTML.

     The Extensible HyperText Markup Language (XHTML)
     Copyright 1998-2000 World Wide Web Consortium
        (Massachusetts Institute of Technology, Institut National de
         Recherche en Informatique et en Automatique, Keio University).
         All Rights Reserved.

     Permission to use, copy, modify and distribute the XHTML Basic DTD
     and its accompanying documentation for any purpose and without fee is
     hereby granted in perpetuity, provided that the above copyright notice
     and this paragraph appear in all copies.  The copyright holders make
     no representation about the suitability of the DTD for any purpose.

     It is provided "as is" without expressed or implied warranty.

        Editors:    Murray M. Altheim <mailto:altheim@eng.sun.com>
                    Peter Stark       <mailto:Peter.Stark@ecs.ericsson.se>
        Revision:   $Id: xhtml-basic10.dtd,v 2.13 2000/12/18 12:56:23 mimasa Exp $ SMI

-->
<!-- This is the driver file for version 1.0 of the RDDL 1.0 DTD as an extension of XHTML Basic 1.0.

     This DTD is identified by the PUBLIC and SYSTEM identifiers:

     PUBLIC: "-//ASTM//DTD XHTML ASTM 1.0//EN"
     SYSTEM: "http://www.openhealth.org/ASTM/astm-xhtml.dtd"
-->
<!ENTITY % XHTML.version  "-//ASTM//DTD XHTML ASTM 1.0//EN" >

<!-- Use this URI to identify the default namespace:

         "http://www.w3.org/1999/xhtml"

     See the Qualified Names module for information
     on the use of namespace prefixes in the DTD.
-->
<!ENTITY % NS.prefixed "IGNORE" >
<!ENTITY % XHTML.prefix  "" >

<!ENTITY % XLINK.prefix "xlink">
<!ENTITY % XLINK.prefixed "INCLUDE">
<!-- Reserved for use with the XLink namespace:
-->
<!ENTITY % XLINK.xmlns "http://www.w3.org/1999/xlink" >
<!-- 
	don't declare this because then it gets declared in Common.attrib
	rather put directly on the resource element (see below)
-->
<!ENTITY % XLINK.xmlns.attrib "" >

<!-- For example, if you are using XHTML Basic 1.0 directly, use
     the FPI in the DOCTYPE declaration, with the xmlns attribute
     on the document element to identify the default namespace:

         <?xml version="1.0"?>
         <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
             "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd" >
         <html xmlns="http://www.w3.org/1999/xhtml"
               xml:lang="en" >
         ...
         </html>
-->

<!-- reserved for future use with document profiles -->
<!ENTITY % XHTML.profile  "" >

<!-- Bidirectional Text features
     This feature-test entity is used to declare elements
     and attributes used for bidirectional text support.
-->
<!ENTITY % XHTML.bidi  "IGNORE" >

<?doc type="doctype" role="title" {ASTM XHTML Basic 1.0 } ?>
<!-- don't include forms stuff -->
<!ENTITY % xhtml-form.module "IGNORE" >
<!ENTITY % xhtml-link.module "IGNORE" >
<!ENTITY % xhtml-meta.module "IGNORE" >
<!-- no need for html, head stuff-->
<!-- <!ENTITY % xhtml-struct.mod 
   PUBLIC "-//W3C//ELEMENTS XHTML Document Structure 1.0//EN"
            "" >
%xhtml-struct.mod;-->
<!ENTITY % title.element "IGNORE">
<!ENTITY % title.attlist "IGNORE">
<!ENTITY % head.element "IGNORE">
<!ENTITY % head.attlist "IGNORE">
<!ENTITY % body.element "IGNORE">
<!ENTITY % body.attlist "IGNORE">
<!ENTITY % html.element "IGNORE">
<!ENTITY % html.attlist "IGNORE">
<!-- :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: -->

<!ENTITY % xhtml-events.module   "IGNORE" >
<!-- jb: XML names doesn't like PIs with colons e.g.
	<?IS10744:arch xhtml
	
	so default this out for now
-->
<!ENTITY % xhtml-arch.module "IGNORE" >
<!ENTITY % xhtml-bdo.module      "%XHTML.bidi;" >

<!ENTITY % xhtml-basic10-module.dtd
	PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN"
	"http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">
%xhtml-basic10-module.dtd;


<!-- end of XHTML Basic 1.0 DTD  ........................................... -->



