<?xml version="1.0" ?>
<rdf:RDF xml:lang="en"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
<rdfs:Class rdf:ID="Person">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Organization">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Patient">
	<rdfs:subClassOf rdf:resource="#Person"/>
</rdfs:Class>

<rdfs:Class rdf:ID="Provider">
	<rdfs:subClassOf rdf:resource="#Person"/>
</rdfs:Class>

<rdfs:Class rdf:ID="Physician">
	<rdfs:subClassOf rdf:resource="#Provider"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Nurse">
	<rdfs:subClassOf rdf:resource="#Provider"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Nurse.Practitioner">
	<rdfs:subClassOf rdf:resource="#Provider"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Primary.Care.Provider">
	<rdfs:subClassOf rdf:resource="#Provider"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Employer">
	<rdfs:subClassOf rdf:resource="#Organization"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Payor">
	<rdfs:subClassOf rdf:resource="#Organization"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Encounter">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Visit">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="InsurancePlan">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Actor">
	<rdfs:subClassOf rdf:resource="#Person"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Authenticator">
	<rdfs:subClassOf rdf:resource="#Actor"/>
</rdfs:Class>
<rdfs:Class rdf:ID="CodedValue">
	<rdfs:subClassOf rdf:resource="#PCDATA"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Event">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<!-- Person -->
<rdf:Property ID="id">
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#Identifier"/>
	<rdfs:domain rdf:resource="#Person"/>
	<rdfs:domain rdf:resource="#Organization"/>
</rdf:Property>

<rdf:Property ID="person.name">
	<rdfs:domain rdf:resource="#Person"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#PersonName"/>
</rdf:Property>
<rdf:Property ID="organization.name">
	<rdfs:domain rdf:resource="#Organization"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#PCDATA"/>
</rdf:Property>
<rdf:Property ID="address">
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#Address"/>
	<rdfs:domain rdf:resource="#Person"/>
	<rdfs:domain rdf:resource="#Organization"/>
</rdf:Property>

<rdf:Property ID="employer">
	<rdfs:range rdf:resource="#Employer"/>
	<rdfs:domain rdf:resource="#Person"/>
</rdf:Property>
<rdf:Property ID="type.code">
	<rdfs:domain rdf:resource="#Actor"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="date.time">
	<rdfs:domain rdf:resource="#Actor"/>
	<rdfs:domain rdf:resource="#Event"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#DateTimeRange"/>
</rdf:Property>
<rdf:Property ID="signature">
	<rdfs:domain rdf:resource="#Authenticator"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="code.system">
	<rdfs:domain rdf:resource="#CodedValue"/>
	<rdfs:range rdf:resource="#Attribute"/>
</rdf:Property>
<rdf:Property ID="code.system.name">
	<rdfs:domain rdf:resource="#CodedValue"/>
	<rdfs:range rdf:resource="#Attribute"/>
</rdf:Property>
<rdf:Property ID="version">
	<rdfs:domain rdf:resource="#CodedValue"/>
	<rdfs:range rdf:resource="#Attribute"/>
</rdf:Property>
<rdf:Property ID="event.name">
	<rdfs:domain rdf:resource="#Event"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="staff">
	<rdfs:domain rdf:resource="#Event"/>
	<rdfs:range rdf:resource="#Provider"/>
</rdf:Property>
<rdf:Property ID="comments">
	<rdfs:domain rdf:resource="#Event"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="timespan">
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:domain rdf:resource="#Visit"/>
	<rdfs:domain rdf:resource="#InsurancePlan"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#DateTimeRange"/>
</rdf:Property>
<rdf:Property ID="provider">
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:range rdf:resource="#Provider"/>
</rdf:Property>
<rdf:Property ID="patient">
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:range rdf:resource="#Patient"/>
</rdf:Property>
<rdf:Property ID="encounter.id">
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#PCDATA"/>
</rdf:Property>
<rdf:Property ID="account.number">
	<rdfs:domain rdf:resource="#Visit"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#PCDATA"/>
</rdf:Property>
<rdf:Property ID="insurance.plan">
	<rdfs:domain rdf:resource="#Visit"/>
	<rdfs:range rdf:resource="#InsurancePlan"/>
</rdf:Property>
<rdf:Property ID="encounter">
	<rdfs:domain rdf:resource="#Visit"/>
	<rdfs:range rdf:resource="#Encounter"/>
</rdf:Property>
<rdf:Property ID="payor">
	<rdfs:domain rdf:resource="#InsurancePlan"/>
	<rdfs:range rdf:resource="#Payor"/>
</rdf:Property>
<rdf:Property ID="subscriber">
	<rdfs:domain rdf:resource="#InsurancePlan"/>
	<rdfs:range rdf:resource="#Person"/>
</rdf:Property>
<rdf:Property ID="guarantor">
	<rdfs:domain rdf:resource="#InsurancePlan"/>
	<rdfs:range rdf:resource="#Person"/>
</rdf:Property>

</rdf:RDF>