<?xml version="1.0" ?>
<rdf:RDF xml:lang="en"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
   xmlns:ch="http://www.openhealth.org/ASTM/clinical.header">
<rdfs:Class rdf:ID="Person">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Organization">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Patient">
	<rdfs:subClassOf rdf:resource="#Person"/>
</rdfs:Class>

<rdfs:Class rdf:ID="Provider">
	<rdfs:subClassOf rdf:resource="#Actor"/>
	<ch:type.code>Provider</ch:type.code>
</rdfs:Class>

<rdfs:Class rdf:ID="Physician">
	<rdfs:subClassOf rdf:resource="#Provider"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Nurse">
	<rdfs:subClassOf rdf:resource="#Provider"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Nurse.Practitioner">
	<rdfs:subClassOf rdf:resource="#Provider"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Primary.Care.Provider">
	<rdfs:subClassOf rdf:resource="#Provider"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Employer">
	<rdfs:subClassOf rdf:resource="#Organization"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Payor">
	<rdfs:subClassOf rdf:resource="#Organization"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Encounter">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Visit">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="InsurancePlan">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Actor">
	<rdfs:subClassOf rdf:resource="#Person"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Authenticator">
	<rdfs:subClassOf rdf:resource="#Actor"/>
</rdfs:Class>
<rdfs:Class rdf:ID="CodedValue">
	<rdfs:subClassOf rdf:resource="#PCDATA"/>
</rdfs:Class>
<rdfs:Class rdf:ID="Event">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="PersonName">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>

<rdfs:Class rdf:ID="ClinicalDocument">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="ClinicalHeader">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<rdfs:Class rdf:ID="ClinicalBody">
	<rdfs:subClassOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
</rdfs:Class>
<!-- Person -->
<rdf:Property ID="id">
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#Identifier"/>
	<rdfs:domain rdf:resource="#Person"/>
	<rdfs:domain rdf:resource="#Organization"/>
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
</rdf:Property>
<!-- PersonName -->
<rdf:Property ID="person.name">
	<rdfs:domain rdf:resource="#Person"/>
	<rdfs:range rdf:resource="#PersonName"/>
</rdf:Property>

<rdf:Property rdf:ID="family">
	<rdfs:range rdf:resource="#PCDATA"/>
	<rdfs:domain rdf:resource="#PersonName"/>
</rdf:Property>
<rdf:Property ID="given">
	<rdfs:range rdf:resource="#PCDATA"/>
	<rdfs:domain rdf:resource="#PersonName"/>
</rdf:Property>
<rdf:Property ID="middle">
	<rdfs:range rdf:resource="#PCDATA"/>
	<rdfs:domain rdf:resource="#PersonName"/>
</rdf:Property>
<rdf:Property ID="prefix">
	<rdfs:range rdf:resource="#PCDATA"/>
	<rdfs:domain rdf:resource="#PersonName"/>
</rdf:Property>
<rdf:Property ID="suffix">
	<rdfs:range rdf:resource="#PCDATA"/>
	<rdfs:domain rdf:resource="#PersonName"/>
</rdf:Property>
<rdf:Property ID="delimiter">
	<rdfs:range rdf:resource="#PCDATA"/>
	<rdfs:domain rdf:resource="#PersonName"/>
</rdf:Property>
<rdf:Class rdf:ID="Address"/>
<rdf:Property ID="street">
	<rdfs:domain rdf:resource="#Address"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="city">
	<rdfs:domain rdf:resource="#Address"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="state">
	<rdfs:domain rdf:resource="#Address"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="zip">
	<rdfs:domain rdf:resource="#Address"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="telephone">
	<rdfs:domain rdf:resource="#Address"/>
	<rdfs:range rdf:resource="#TypedValue"/>
</rdf:Property>
<rdf:Property ID="email">
	<rdfs:domain rdf:resource="#Address"/>
	<rdfs:range rdf:resource="#TypedValue"/>
</rdf:Property>
<rdf:Property ID="uri">
	<rdfs:domain rdf:resource="#Address"/>
	<rdfs:range rdf:resource="#TypedValue"/>
</rdf:Property>

<rdf:Property ID="organization.name">
	<rdfs:domain rdf:resource="#Organization"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#PCDATA"/>
</rdf:Property>
<rdf:Property ID="address">
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#Address"/>
	<rdfs:domain rdf:resource="#Person"/>
	<rdfs:domain rdf:resource="#Organization"/>
</rdf:Property>

<rdf:Property ID="employer">
	<rdfs:range rdf:resource="#Employer"/>
	<rdfs:domain rdf:resource="#Person"/>
</rdf:Property>
<rdf:Property ID="type.code">
	<rdfs:domain rdf:resource="#Actor"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="date.time">
	<rdfs:domain rdf:resource="#Actor"/>
	<rdfs:domain rdf:resource="#Event"/>
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#DateTimeRange"/>
</rdf:Property>
<rdf:Property ID="signature">
	<rdfs:domain rdf:resource="#Authenticator"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="code.system">
	<rdfs:domain rdf:resource="#CodedValue"/>
	<rdfs:range rdf:resource="#Attribute"/>
</rdf:Property>
<rdf:Property ID="code.system.name">
	<rdfs:domain rdf:resource="#CodedValue"/>
	<rdfs:range rdf:resource="#Attribute"/>
</rdf:Property>
<rdf:Property ID="version">
	<rdfs:domain rdf:resource="#CodedValue"/>
	<rdfs:range rdf:resource="#Attribute"/>
</rdf:Property>
<!-- events -->
<rdf:Property ID="event">
	<rdfs:domain rdf:resource="#Events"/>
	<rdfs:range rdf:resource="#Event"/>
</rdf:Property>
<rdf:Property ID="event.name">
	<rdfs:domain rdf:resource="#Event"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="staff">
	<rdfs:domain rdf:resource="#Event"/>
	<rdfs:range rdf:resource="#Provider"/>
</rdf:Property>
<rdf:Property ID="comments">
	<rdfs:domain rdf:resource="#Event"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="timespan">
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:domain rdf:resource="#Visit"/>
	<rdfs:domain rdf:resource="#InsurancePlan"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#DateTimeRange"/>
</rdf:Property>

<rdf:Property ID="function">
	<rdfs:domain rdf:resource="#Provider"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="patient">
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:range rdf:resource="#Patient"/>
</rdf:Property>
<rdf:Property ID="account.number">
	<rdfs:domain rdf:resource="#Visit"/>
	<rdfs:range rdf:resource="http://www.openhealth.org/ASTM/E31.25-model.rdfs#PCDATA"/>
</rdf:Property>
<rdf:Property ID="insurance.plan">
	<rdfs:domain rdf:resource="#Visit"/>
	<rdfs:range rdf:resource="#InsurancePlan"/>
</rdf:Property>
<rdf:Property ID="encounter">
	<rdfs:domain rdf:resource="#Visit"/>
	<rdfs:range rdf:resource="#Encounter"/>
</rdf:Property>
<rdf:Property ID="payor">
	<rdfs:domain rdf:resource="#InsurancePlan"/>
	<rdfs:range rdf:resource="#Payor"/>
</rdf:Property>
<rdf:Property ID="subscriber">
	<rdfs:domain rdf:resource="#InsurancePlan"/>
	<rdfs:range rdf:resource="#Person"/>
</rdf:Property>
<rdf:Property ID="guarantor">
	<rdfs:domain rdf:resource="#InsurancePlan"/>
	<rdfs:range rdf:resource="#Person"/>
</rdf:Property>
<!-- clinical.header -->
<rdf:Property ID="clinical.header">
	<rdfs:range rdf:resource="#ClinicalHeader"/>
	<rdfs:domain rdf:resource="#ClinicalDocument"/>
</rdf:Property>
<rdf:Property ID="version.number">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="confidentiality.code">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#CodedValue"/>
</rdf:Property>
<rdf:Property ID="patient.encounter">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Encounter"/>
</rdf:Property>
<rdf:Property ID="authenticator">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Authenticator"/>
</rdf:Property>
<rdf:Property ID="legal.authenticator">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Authenticator"/>
</rdf:Property>
<rdf:Property ID="practice.setting">
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="location">
	<rdfs:domain rdf:resource="#Encounter"/>
	<rdfs:range rdf:resource="#PCDATA"/>
</rdf:Property>
<rdf:Property ID="intended.recipient">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Actor"/>
</rdf:Property>
<rdf:Property ID="originator">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Actor"/>
</rdf:Property>
<rdf:Property ID="originating.organization">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Actor"/>
</rdf:Property>
<rdf:Property ID="transcriptionist">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Actor"/>
</rdf:Property>
<rdf:Property ID="provider">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Provider"/>
</rdf:Property>
<rdf:Property ID="service.actor">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#ServiceActor"/>
</rdf:Property>
<rdf:Property ID="patient">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Patient"/>
</rdf:Property>
<rdf:Property ID="events">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Events"/>
</rdf:Property>
<rdf:Property ID="codes">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Codes"/>
</rdf:Property>
<rdf:Property ID="related.document">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Link"/>
</rdf:Property>
<rdf:Property ID="encounter">
	<rdfs:domain rdf:resource="#ClinicalHeader"/>
	<rdfs:range rdf:resource="#Encounter"/>
</rdf:Property>

</rdf:RDF>