<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Apr 22 23:59:28 EDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/Base64.html"><B>Base64</B></A> - class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/Base64.html">Base64</A>.<DD>This class provides encode/decode for RFC 2045 Base64 as
 defined by RFC 2045, N.<DT><A HREF="org/openhealth/xmtp/Base64.html#Base64()"><B>Base64()</B></A> - 
Constructor for class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/Base64.html">Base64</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/Base64.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/Base64.html">Base64</A>
<DD>Decodes Base64 data into octects
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/Base64.html#encode(byte[])"><B>encode(byte[])</B></A> - 
Static method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/Base64.html">Base64</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/Base64.html#encode(byte[], int)"><B>encode(byte[], int)</B></A> - 
Static method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/Base64.html">Base64</A>
<DD>Encodes hex octects into Base64
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#getContentHandler()"><B>getContentHandler()</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#getDTDHandler()"><B>getDTDHandler()</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#getEntityResolver()"><B>getEntityResolver()</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#getErrorHandler()"><B>getErrorHandler()</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>see <a href="#setFeature">setFeature</a>
<DT><A HREF="org/openhealth/xmtp/XMTPHeader.html#getParamCount()"><B>getParamCount()</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPHeader.html">XMTPHeader</A>
<DD>Count of parameters in header
<DT><A HREF="org/openhealth/xmtp/XMTPHeader.html#getParameter(java.lang.String)"><B>getParameter(String)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPHeader.html">XMTPHeader</A>
<DD>Gets the value of a parameter
<DT><A HREF="org/openhealth/xmtp/XMTPHeader.html#getParameters()"><B>getParameters()</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPHeader.html">XMTPHeader</A>
<DD>A Hashtable of &lt;param,value&gt;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPHeader.html#getValue()"><B>getValue()</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPHeader.html">XMTPHeader</A>
<DD>Header value
<DT><A HREF="org/openhealth/xmtp/XMTPHeader.html#getValues()"><B>getValues()</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPHeader.html">XMTPHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/Base64.html#isArrayByteBase64(byte[])"><B>isArrayByteBase64(byte[])</B></A> - 
Static method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/Base64.html">Base64</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/Base64.html#isBase64(byte)"><B>isBase64(byte)</B></A> - 
Static method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/Base64.html">Base64</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/Base64.html#isBase64(java.lang.String)"><B>isBase64(String)</B></A> - 
Static method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/Base64.html">Base64</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/XMTPHeader.html#match(java.lang.String)"><B>match(String)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPHeader.html">XMTPHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#parse(org.xml.sax.InputSource)"><B>parse(InputSource)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>Parse an InputSource
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>parse a system id
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#setContentHandler(org.xml.sax.ContentHandler)"><B>setContentHandler(ContentHandler)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Static method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><B>setDTDHandler(DTDHandler)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>sets parser features
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/XMTPHeader.html#toString()"><B>toString()</B></A> - 
Method in class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPHeader.html">XMTPHeader</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="org/openhealth/xmtp/XMTPHeader.html"><B>XMTPHeader</B></A> - class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPHeader.html">XMTPHeader</A>.<DD>Helper class to process RFC 822 headers<DT><A HREF="org/openhealth/xmtp/XMTPHeader.html#XMTPHeader(java.lang.String, java.lang.String)"><B>XMTPHeader(String, String)</B></A> - 
Constructor for class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPHeader.html">XMTPHeader</A>
<DD>Constructor
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html"><B>XMTPReader</B></A> - class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>.<DD>XMTPReader is an XMLReader for RFC 822/MIME documents
 XMTP implements SAX grove parsing of MIME messages<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#XMTPReader()"><B>XMTPReader()</B></A> - 
Constructor for class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>&nbsp;
<DT><A HREF="org/openhealth/xmtp/XMTPReader.html#XMTPReader(org.xml.sax.ContentHandler)"><B>XMTPReader(ContentHandler)</B></A> - 
Constructor for class org.openhealth.xmtp.<A HREF="org/openhealth/xmtp/XMTPReader.html">XMTPReader</A>
<DD>Construct an XMTPReader
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
